body {
	background-color: #CCCCFF
}

h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.sendbtn { 
	background-color: #990099;
    
}
/*.sendbtn button:hover {
    opacity:0.5;
}*/
.cancelbtn { 
	background-color: #FF0000;
    
}
/*.cancelbtn button:hover {
    opacity:0.5;
}*/

.sendbtn, .cancelbtn {
	width: 150px;
    display: inline;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 7px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0.9;
}
.box img {
	width: 70px;
	border-radius: 50px;
	border: 2px black;
}

.box img, .box h4 {
	display: inline-block;
}
.setbtn{
	background-color: #6633CC;
	color: black;
	border: none;
	border-radius: 4px;
	margin: 0;
}

.topnav {
	background-color: black;
	color: white;
	height: 50px;
	border: none;
	border-radius: 4px;
	font-weight: 10px;
	font-size: 30px;
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.cover {
	border-left: 5px;
}

.box1 {
	padding-top: 10px;
}
.profilePic img {
	border: 0.3px;
	border-radius: 50%;
	border-style:solid;
	position: relative;
	left: 70px;
	top: 100px;
}
.profilePic h4 {
	position: relative;
	left: 70px;
	top: 100px;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupbtn  {
    background-color: rgb(57, 28, 185);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/*.signupbtn {
  width: 50%;
}

.mybtn, .mybtn2 button:hover {
    opacity: 0.9;
}*/
.mybtn {
	width: 200px;
	margin: 8px 0px;
	padding: 10px 10px;
	color: white;
	border: 0.5px;
	border-radius: 4px;
	opacity: 0.7;
	border: none;
}
.mybtn {
	background-color: rgb(70, 10, 30);	
}

/*.mybtn2 {
	background-color: rgb(100, 150, 50);
}*/
